---
import Card from "@components/Card.astro";
---

<script
  type="text/javascript"
  is:inline
  src="./node_modules/masonry-layout/dist/masonry.pkgd.js"
></script>
<script is:inline src="./node_modules/imagesloaded/imagesloaded.pkgd.js"
></script>

<div class="grid">
  <div class="grid-sizer"></div>
  <div class="gutter-sizer"></div>
  <div class="grid-item">
    <Card
      href="/about"
      title="Who we are"
      body="Radical Data is a collective using data and building tools for resistance and alternative futures."
      type="information"
      imgLink="./src/assets/images/radical-data-in-barcelona.png"
    />
  </div>
  <div class="grid-item">
    <Card
      href="https://astro.build/integrations/"
      pretitle="Interview:"
      title="Glacier Kwong"
      body="Three years on, how the Hong Kong protests changed tech resistance."
      type="article"
      imgLink="./src/assets/images/glacier-kwong.png"
    />
  </div>
  <div class="grid-item">
    <Card
      href="https://astro.build/themes/"
      title="Silly Walks"
      posttitle="(against Surveillance Capitalism)"
      body="A playful and functional resistance to gait detection AIs."
      type="project"
      imgLink="./src/assets/images/silly-walks.png"
    />
  </div>
  <div class="grid-item">
    <Card
      href="https://astro.build/chat/"
      pretitle="From the archive:"
      title="Queering the Map"
      body="A community-generated map of queer experience."
      type="archive"
      imgLink="./src/assets/images/queering-the-map.jpg"
    />
  </div>
</div>
<script type="text/javascript" is:inline>
  var grid = document.querySelector(".grid");

  var msnry = new Masonry(grid, {
    itemSelector: ".grid-item",
    columnWidth: ".grid-sizer",
    gutter: ".gutter-sizer",
    percentPosition: true,
  });

  imagesLoaded(grid).on("progress", function () {
    msnry.layout();
  });
</script>
<style>
  * {
    box-sizing: border-box;
  }

  /* force scrollbar */
  html {
    overflow-y: scroll;
  }

  /* ---- grid ---- */

  /* clear fix */
  .grid:after {
    content: "";
    display: block;
    clear: both;
  }

  /* ---- .grid-item ---- */
  .grid-sizer,
  .grid-item {
    width: 100%;
  }

  .grid-item {
    margin-block-end: 5%;
  }

  .gutter-sizer {
    width: 0;
  }

  @media (min-width: 800px) {
    .grid-sizer,
    .grid-item {
      width: 48%;
    }

    .gutter-sizer {
      width: 4%;
    }
  }

  .grid-item {
    float: left;
  }

  .grid-item img {
    display: block;
    max-width: 100%;
  }
</style>
